# projects

./: .gitignore  pom.xml  readme.md
src/main/java/code/aop/: BindingResultAop.java
src/main/java/code/controller/: AccountController.java  BaseController.java
src/main/java/code/dao/: AccountDao.java  BaseDao.java
src/main/java/code/dao/impl/: BaseDaoImpl.java
src/main/java/code/dto/: BaseResult.java
src/main/java/code/exception/: GlobalExceptionResolver.java
src/main/java/code/model/: AccountModel.java  BaseModel.java
src/main/java/code/service/: AccountService.java  BaseService.java
src/main/java/code/service/impl/: AccountServiceImpl.java  BaseServiceImpl.java
src/main/resources/: database.properties  log4j.properties
src/main/resources/mapper/: AccountDao.xml
src/main/resources/message/: messages_zh_CN.properties
src/main/resources/mybatis/: mybatis-conf.xml
src/main/resources/spring/: spring-conf.xml  spring-mvc-conf.xml  spring-mybatis-conf.xml  spring-service-conf.xml
src/main/resources/tiles/: tiles-conf.xml  tiles-template.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/account/: account.js
src/main/webapp/pages/: index.jsp
src/main/webapp/pages/commons/: basic.jsp  common-js.jsp  variables.jsp
src/test/java/test/: BaseJUnit4SpringContextTests.java  DaoTest.java  ModelTest.java
