##数据库配置文件
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/login?useUnicode=true&characterEncoding=utf8
#数据库账号
mysql.username=root
#数据库密码
mysql.password=


##默认数据值
data.mail=null
data.mobile=null
data.superpwd=null
data.IdCardNo=null
data.RealName=null
data.btIsActivate=1
data.szAcode=no
data.btGmLvl=0
data.btSex=1
data.btIsAdult=1
data.dwActivateTime=0
data.btPrizeType=0
data.guildid=0
data.yuanbao=0
data.emailVerifyKey=0
data.emailverify=0
data.usercode=null
data.cellphone=null